{
    "model_path": "F:\\workspace\\python\\ocr_server\\models\\paddle_ocr",
    "use_gpu": false,
    "det_model_dir": "F:\\workspace\\python\\ocr_server\\models\\paddle_ocr\\det\\PP-OCRv5_server_det_infer",
    "rec_model_dir": "F:\\workspace\\python\\ocr_server\\models\\paddle_ocr\\rec\\PP-OCRv5_server_rec_infer",
    "cls_model_dir": "F:\\workspace\\python\\ocr_server\\models\\paddle_ocr\\cls\\PP-LCNet_x1_0_textline_ori_infer",
    "precision": "fp32",
    "max_text_length": 25,
    "rec_image_shape": "3, 32, 320",
    "use_space_char": true,
    "drop_score": 0.5,
    "use_mask": true,
    "use_adaptive_mask": false,
    "mask_padding": 10,
    "interactive_selection": false,
    "use_center_priority": false,
    "default_coordinates": "0.169340,0.479651,0.565062,0.697674",
    "cpu_limit": 70,
    "max_processing_time": 30,
    "processing_processes": 2,
    "use_preprocessing": true,
    "use_skew_correction": false,
    "use_table_recognition": true,
    "use_padding": false,
    "ocr_server_url": "",
    "use_table_split": true,
    "table_split_mode": "vertical",
    "det_limit_side_len": 1280,
    "det_db_thresh": 0.2,
    "det_db_box_thresh": 0.4,
    "det_db_unclip_ratio": 1.8,
    "det_model_key": "PP-OCRv5_server_det",
    "rec_model_key": "PP-OCRv5_server_rec",
    "cls_model_key": "PP-LCNet_x1_0_textline_ori",
    "unwarp_model_key": "UVDoc",
    "unwarp_model_dir": "F:\\workspace\\python\\ocr_server\\models\\paddle_ocr\\unwarp\\UVDoc_infer",
    "use_det_model": true,
    "use_rec_model": true,
    "use_cls_model": true,
    "use_unwarp_model": false
}